<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:CircleProgressView="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mooo.hairyone.td5tester.MainActivity"
    android:padding="1sp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:padding="1sp"
        android:orientation="horizontal"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">
            <at.grabner.circleprogress.CircleProgressView
                android:id="@+id/gRPM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10sp"
                CircleProgressView:cpv_autoTextSize="true"
                CircleProgressView:cpv_barWidth="20sp"
                CircleProgressView:cpv_maxValue="6000"
                CircleProgressView:cpv_rimWidth="20sp"
                CircleProgressView:cpv_seekMode="true"
                CircleProgressView:cpv_showUnit="true"
                CircleProgressView:cpv_unit="RPM"
                CircleProgressView:cpv_unitPosition="bottom"
                CircleProgressView:cpv_value="1000"
                CircleProgressView:cpv_textMode="Value"
                CircleProgressView:cpv_startAngle="90"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">
            <at.grabner.circleprogress.CircleProgressView
                android:id="@+id/gMPH"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10sp"
                CircleProgressView:cpv_autoTextSize="true"
                CircleProgressView:cpv_barWidth="20sp"
                CircleProgressView:cpv_maxValue="130"
                CircleProgressView:cpv_rimWidth="20sp"
                CircleProgressView:cpv_seekMode="true"
                CircleProgressView:cpv_showUnit="true"
                CircleProgressView:cpv_unit="MPH"
                CircleProgressView:cpv_unitPosition="bottom"
                CircleProgressView:cpv_value="70"
                CircleProgressView:cpv_textMode="Value"
                CircleProgressView:cpv_startAngle="90"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">
            <at.grabner.circleprogress.CircleProgressView
                android:id="@+id/gVOLT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10sp"
                CircleProgressView:cpv_autoTextSize="true"
                CircleProgressView:cpv_barWidth="20sp"
                CircleProgressView:cpv_maxValue="20"
                CircleProgressView:cpv_rimWidth="20sp"
                CircleProgressView:cpv_seekMode="true"
                CircleProgressView:cpv_showUnit="true"
                CircleProgressView:cpv_unit="Volt"
                CircleProgressView:cpv_unitPosition="bottom"
                CircleProgressView:cpv_value="14.6"
                CircleProgressView:cpv_textMode="Value"
                CircleProgressView:cpv_startAngle="90"
                CircleProgressView:cpv_decimalFormat="#0.0"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
